<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagehome.master.cs" Inherits="MasterPagehome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--360浏览器样式兼容--%>
    <meta http-equiv="X-UA-Compatible" content="IE=8"> 
    <link rel="icon" sizes="any"  href="images2/vb.jpg" />
    <script src="<%=path %>js/position_top.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <style>
        .djhove {
            visibility: visible;
            left: -92px;
            opacity: 1;
        }
         #content{ width:778px; margin:0 auto; text-align:center;}
         #div{ width:1080px; margin:0 auto; text-align:center;}
         .divkuang{ border:1px solid #c40001; width:1080px; height:75px} 
    </style>
     
</head>
<body id="top"> 
    <form id="form1" runat="server">
         <!--悬浮导航最顶上-->
<div class="fix_nav_new fix_nav_hide">
        <div class="suspend_top">
            <div class="common_flex_warp">
               
                <ul>
                    <li class="cur_susli"><a href="home.aspx">首页</a><span></span></li>
                    <li class=""><a href="<%=path %>detailsList.aspx">免费试用</a><span></span></li>
                    <li class=""><a href="<%=path %>Super.aspx">精品折扣</a><span></span></li>
                    <li class=""><a href="<%=path %>commlist.aspx">佣金任务</a><span></span></li>
                    <li class=""><a href="<%=path %>qaTaskList.aspx">问答任务</a><span></span></li>
                    <%if(guid!=null){ %>
                    <li class=""><a href="#">邀请有奖</a><span></span></li>
                    <%}else{ %>
                    <li class=""><a href="<%=path %>helpyq.aspx">邀请有奖</a><span></span></li>
                    <%} %>
                    

                    <li class=""><a href="New.aspx">新手入门</a><span></span></li>
                    <li class=""><a href="<%=path %>sellerIn.html">商家入驻</a><span></span></li>
                </ul>
                 
            </div>
        </div>
        <div class="suspend_bottom">
            <div class="common_flex_warp">
                <div class="comment_ciyao_nav suspend_ciyao">
                    <div class="comment_nav_child_side">
                            <%=GetType %>
                    </div>
                         
                </div>
            </div>
        </div>
</div>
        <!------------------------------------------最顶层开始------------------------------------------------>
    <a href="<%=path %>Super.aspx"><img src="<%=path %>images2/banner_top.jpg" style="width: 100%;"/></a>
        <div class="dingceng">
            <table align="center" class="dingceng_1">
                <tbody>
                    <tr>
                       
                        <td class="td_1">
                            <ul>
                                <li class="li_1"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV8zNzUzOTBfNDAwMDA4MjYxOF8"></script></li>
                                <li class="li_2">|</li>
                                <li class="li_3"><h1 style="font-size:12px;font-weight:normal"><a href="<%=path%>">折品购</a></h1></li>
                                <li class="li_2">|</li>
                                <li class="li_3"><a href="<%=path %>Help.aspx" target="_blank" class="dingcheng_12">帮助中心</a></li>
                                <li class="li_2">|</li>
                                <li class="li_4"><a href="<%=path %>New.aspx" target="_blank" class="dingcheng_12">试用流程</a></li>
                                <li class="li_2">|</li>
                                <li class="li_14"><a class="dingcheng_12" id="t1" onMouseOver="javascript:show(this,'mydiv1');" onMouseOut="hide(this,'mydiv1')">收藏</a></li>
                                
                            </ul>
                        </td>
                        <td class="td_2">
                            <ul>
                                <li class="li_6"><a href="<%=adminurl %>user/index.aspx" class="dingcheng_12">商家中心</a></li>
                                <li class="li_7">|</li>
                                <%if (id == 0)
                                  { %>
                                <li class="li_8"><a href="<%=userurl %>register.aspx" class="dingcheng_12">免费注册</a></li>
                                <li class="li_9"><a href="<%=userurl %>login.aspx" class="dingcheng_12">您好,请登录</a></li>
                                <%}
                                  else
                                  { %>
                                <li class="li_12"><a href="<%=userurl %>users/TradelistShi.aspx" class="dingcheng_12">我的试用记录</a></li>
                                <li class="li_7">-</li>
                                <li class="li_8"><a href="<%=userurl %>users/index.aspx" class="dingcheng_12">会员中心</a></li>
                                <li class="li_7">|</li>
                                <li class="li_10"><a href="<%=userurl %>logout.aspx" class="dingcheng_12">&nbsp;&nbsp;&nbsp;退出</a></li>
                                <li class="li_11">欢迎您,<a href="<%=userurl %>users/index.aspx" class="dingcheng_12"> <%=name %></a></li>
                                <%} %>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="mydiv1" style="position:absolute;display:none;border:1px solid #ff0032;background:#f7f7f7;margin-top:5px;color:#ff0032;padding:2px;font-size:14px;">快捷键：Ctrl+D</div> 
        </div>
        <!------------------------------------------最顶层结束------------------------------------------------>

        <!------------------------------------------logo和信息开始------------------------------------------------>
        <div class="logo_1">
            <div class="logo_1_1">
                <a href="<%=path %>">
                    <img src="<%=path %>images2/logo-2.png" alt="折品购" class="logo_img" /></a>
            </div>
          <%if(chaoji==0){ %>
            <div class="logo_1_2">
                <span class="logo_1_2_1">超高性价比</span><br />
                <span class="logo_1_2_2">担保交易返现快</span>
            </div>
            <div class="logo_1_3">
                <img src="<%=path %>images2/moneys.png" alt="" />
            </div>
            <div class="logo_1_4">
                <span class="logo_1_4_1">问答任务</span><br />
                <span class="logo_1_4_2">提交答案直接到账</span>
            </div>

            <div class="logo_1_7">
                <img src="<%=path %>images2/ques.png" alt="" />
            </div>
            <div class="logo_1_8">
                <span class="logo_1_8_1">正品保障</span><br />
                <span class="logo_1_8_2">海量商品免费试用</span>
            </div>
            <div class="logo_1_9">
                <img src="<%=path %>images2/free.png" alt="" />
            </div>
            <%}else{ %><%} %>
            
        </div>
        <!------------------------------------------logo和信息结束------------------------------------------------>

        <!------------------------------------------导航开始------------------------------------------------>
        <div id="nav" class="daohang">
            <div id="com-nav" class="com-nav1">
                <div class="inner">
                    <ul>
                        <%=menu %>
                    </ul>
                </div>
            </div>
        </div>
        <!------------------------------------------导航结束------------------------------------------------>


      
        <!------------------------------------------最右边信息开始-------------------------------------------->
 <div class="nav_right nav_right_spec_index">
            <ul class="right_main_content ibar_mp_center">
                 <li class="denglu_li mpbtn_login">
                    <a target="_blank" href="<%=userTmp %>" onmouseover="seover()" onmouseout="seout()" style="padding-top:10px;border-bottom:1px solid #797979">
                        <span class="sign"></span>
                        <span class="text">登录</span>
                    </a>
                </li>
                <li class="first_li">
                     <a target="_blank" href="<%=path %>sellerIn.html" style="padding-top:5px;border-bottom:1px solid #797979">
                        <span class="sign"></span>
                        <span class="text">商家入驻</span>
                    </a>
                </li>
                <li class="fifth_li">
                    <a target="_blank"href="<%=path %>Help.aspx"style="padding-top:8px">
                        <span class="sign"></span>
                        <span class="text">帮助中心</span>
                    </a>
                </li>
                <li class="yijian_li">
                    <a target="_blank" href="<%=path %>Opinion.aspx"style="padding-top:5px">
                        <span class="sign"></span>
                        <span class="text">意见反馈</span>
                    </a>
                </li>
                <li id="weixin_li" style="text-align:center;width:35px;height:75px;border-bottom:1px solid #797979;">
                    <a onmousemove="showTip2()" onmouseout="closeTip2()">
                        <%--<span class="sign"></span>--%>
                        <span class="text" style="padding-top:15px">微信二维码</span>
                    </a>
                </li>
                <li id="QQQ_li" style="text-align:center;width:35px; height:75px;">
                    <a onmousemove="showTip3()" onmouseout="closeTip3()">
                        <span class="text" style="padding-top:15px">QQ群二维码</span>
                    </a>
                </li>
                <li class="sixth_li">
                    <a href="#">
                        <span class="sign"></span>
                        <span class="text">顶部</span>
                    </a>
                </li>
            </ul>
</div>
        <div class="ibar" id="iBar">
            <div class="ibar_login_box  status_logout" style="top: 22%; display: none;" onmouseover="seover()" onmouseout="seout()" id="denglu">
                <div class="avatar_box">
                    <p class="avatar_imgbox">
                        <img src="http://p0.jmstatic.com/assets/avatar_nonesign.jpg" alt="头像" width="62" height="62" />
                    </p>
                    <%if (id == 0)
                      { %>
                    <p>你好！请&nbsp;<a href="login.aspx">登录</a>&nbsp;|&nbsp;<a href="Registere.aspx">注册</a></p>
                    <%}
                      else
                      { %>
                    <p>欢迎您！<span style="color: #f65e91"><%=name %></span></p>
                    <%} %>
                </div>
                <s class="icon_arrow_white"></s>
                <a href="javascript:;" class="ibar_closebtn" title="关闭"></a>
                </div>
                <div id="div2"  style="display:none;top: 22%; display: none; margin-left: -200px;"> 
                    <p >
                       <img src="images2/erweima.jpg" style="width: 200px;height: 300px;"/>
                    </p>
                </div>
                
                <div id="div3"  style="display:none;top: 50%; display: none; margin-left: -300px;"> 
                    <p >
                       <img src="images2/qqqun.png"/>
                    </p>
                </div>
            </div>
            <%--<div class="ibar_login_box  status_logout" style="top: 22%; display: none;" onmouseover="seover()" onmouseout="seout()" id="weixin">
                    <div class="avatar_box">
                        <p class="avatar_imgbox">
                            <img src="images2/erweima.jpg" alt="二维码" width="100" height="100" />
                        </p>
                        <p>请使用微信扫描二维码</p>
                    </div>
                </div>--%>
          
      <!------------------------------------------最右边信息结束-------------------------------------------->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="div">
            <div style="float: left;clear: left;border:1px solid red;text-align:center;line-height:75px;font-size:33px;font-weight:bold;">
                <div class="divkuang" style="background:#c40001; color:#FFF"; >折品购试客招募中···<img src="images2/点击加入按钮.png" width="130" height="55" style="vertical-align:middle;" /></div>
             </div>
        </div>
        <div id="content">
     <div class="logo_1">
         <div style="float: left;clear: left;">
         <%if(chaoji==0){ %>
            <div class="logo_1_2">
                <span class="logo_1_2_1">超高性价比</span><br />
                <span class="logo_1_2_2">担保交易返现快</span>
            </div>
            <div class="logo_1_3">
                <img src="<%=path %>images2/moneys.png" alt="" />
            </div>
            <div class="logo_1_4">
                <span class="logo_1_4_1">问答任务</span><br />
                <span class="logo_1_4_2">提交答案直接到账</span>
            </div>

            <div class="logo_1_7">
                <img src="<%=path %>images2/ques.png" alt="" />
            </div>
            <div class="logo_1_8">
                <span class="logo_1_8_1">正品保障</span><br />
                <span class="logo_1_8_2">海量商品免费试用</span>
            </div>
            <div class="logo_1_9">
                <img src="<%=path %>images2/free.png" alt="" />
            </div>
            <%}else{ %><%} %>
             </div>
             </div>
            </div>

        <!------------------------------------------最底部开始------------------------------------------------>


     
     <div class="style_shenhui_11">
         <div class="diceng2">
             <div class="td_12">
                      <ul>
                            <li class="li_5"><h1 style="font-size:12px;font-weight:normal"><a href="<%=path %>Home.aspx?id=0" target="_blank" class="dingcheng_12">折品购</a></h1></li>
                            <li class="li_2">|</li>
                            <li class="li_3"><a href="<%=path %>Home.aspx?id=1" target="_blank" class="dingcheng_12">女装</a></li>
                            <li class="li_2">|</li>
                            <li class="li_3"><a href="<%=path %>Home.aspx?id=2" target="_blank" class="dingcheng_12">男装</a></li>
                            <li class="li_2">|</li>
                            <li class="li_5"><a href="<%=path %>Home.aspx?id=3" target="_blank" class="dingcheng_12">鞋包</a></li>
                            <li class="li_2">|</li>
                            <li class="li_5"><a href="<%=path %>Home.aspx?id=4" target="_blank" class="dingcheng_12">配饰</a></li>
                            <li class="li_2">|</li>
                            <li class="li_5"><a href="<%=path %>Home.aspx?id=5" target="_blank" class="dingcheng_12">居家日用</a></li>
                            <li class="li_2">|</li>
                            <li class="li_5"><a href="<%=path %>Home.aspx?id=6" target="_blank" class="dingcheng_12">美食美味</a></li>
                            <li class="li_2">|</li>
                            <li class="li_5"><a href="<%=path %>Home.aspx?id=7" target="_blank" class="dingcheng_12">数码家电</a></li>
                            <li class="li_2">|</li>
                            <li class="li_5"><a href="<%=path %>Home.aspx?id=8" target="_blank" class="dingcheng_12">美妆护肤</a></li>
                            <li class="li_2">|</li>
                            <li class="li_5"><a href="<%=path %>Home.aspx?id=9" target="_blank" class="dingcheng_12">文体户外</a></li>
                            <li class="li_2">|</li>
                            <li class="li_5"><a href="<%=path %>Home.aspx?id=10" target="_blank" class="dingcheng_12">母婴儿童</a></li>
                       </ul>
              </div>
         </div>
              <div class="diceng">
                    <table align="center" class="diceng_1">
                        <tbody>
                            <tr>
                                <td class="td_1">
                                    <ul>
                                        <li class="li_3"><a href="<%=path %>help.aspx?id=10" target="_blank" class="dingcheng_12">公司介绍</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_3"><a href="<%=path %>help.aspx?id=1" target="_blank" class="dingcheng_12">联系我们</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_3"><a href="<%=path %>sellerIn.html" target="_blank" class="dingcheng_12">商家入驻</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_1"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV8zNzUzOTBfNDAwMDA4MjYxOF8"></script></li>
                                        <li class="li_2">|</li>
                                        <li class="li_5"><a href="<%=path %>New.aspx" target="_blank" class="dingcheng_12">试用流程</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_5"><a href="<%=path %>Help.aspx" target="_blank" class="dingcheng_12">试客帮助</a></li>
                                        <%-- <li class="li_2">|</li>
                                        <li style="float:left;width:120px"><a href="http://webscan.360.cn/index/checkwebsite/url/www.91zhepingou.com" name="8505f1c6b359e6e36d45db926a1b9ea7" >360网站安全检测平台</a></li>--%>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
             </div>
         <div  style="width:1090px;margin:0 auto;text-align:center;font-size:14px;">
           折品购隶属于济南微丰信息技术有限公司&nbsp;&nbsp; 通信地址：济南市二环东路&nbsp;&nbsp; 邮政编码：250000&nbsp;&nbsp;联系电话：4000082618
         </div>
         <div  style="width:1090px;margin:0 auto;text-align:center;font-size:14px;">
             
           <a  key ="56e67eccefbfb0180061dee0"  logo_size="124x47"  logo_type="realname"  href="http://www.anquan.org " ><script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a>
         </div>
     </div>
       
    </form>
    <script>
        function seover() {
            document.getElementById("denglu").style.display = "block";
        }
        function seout() {
            document.getElementById("denglu").style.display = "none";
        }
    </script> 
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?04ae983ddea7c5a2b09d4545e583d10a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
        <script>
            function show(obj, id) {
                var objDiv = $("#" + id + "");
                $(objDiv).css("display", "block");
                $(objDiv).css("left", event.clientX);
                $(objDiv).css("top", event.clientY + 10);
            }
            function hide(obj, id) {
                var objDiv = $("#" + id + "");
                $(objDiv).css("display", "none");
            }
            
            functionBCShow(o) 
            {  
                for (i = 1; i <= 4; i++)     
                {  document.getElementByIdx_x("BC" + i).className = 'BC_Link'; 
                    document.getElementByIdx_x("BC_Content" + i).style.display = 'none';     
                }  
                o.className = 'BC_Hover';  
                document.getElementByIdx_x("BC_Content" + o.id.substring(2)).style.display = "block"; 
            };

            function showTip2()
            { 
              var div2 = document.getElementById('div2'); //将要弹出的层 
              div2.style.display="block"; //div2初始状态是不可见的，设置可为可见 
              //window.event代表事件状态，如事件发生的元素，键盘状态，鼠标位置和鼠标按钮状. 
              //clientX是鼠标指针位置相对于窗口客户区域的 x 坐标，其中客户区域不包括窗口自身的控件和滚动条。 
              div2.style.left=event.clientX+15; //鼠标目前在X轴上的位置，加10是为了向右边移动10个px方便看到内容 
              div2.style.top=parseInt(event.y)+5+document.body.scrollTop; 
              div2.style.position="absolute"; //必须指定这个属性，否则div1层无法跟着鼠标动 
            }
            function closeTip2()
            { 
              var div2 = document.getElementById('div2'); 
              div2.style.display="none"; 
            }

            function showTip3() {
                var div3 = document.getElementById('div3'); //将要弹出的层 
                div3.style.display = "block"; //div2初始状态是不可见的，设置可为可见 
                //window.event代表事件状态，如事件发生的元素，键盘状态，鼠标位置和鼠标按钮状. 
                //clientX是鼠标指针位置相对于窗口客户区域的 x 坐标，其中客户区域不包括窗口自身的控件和滚动条。 
                div3.style.left = event.clientX + 15; //鼠标目前在X轴上的位置，加10是为了向右边移动10个px方便看到内容 
                div3.style.top = parseInt(event.y) + 5 + document.body.scrollTop;
                div3.style.position = "absolute"; //必须指定这个属性，否则div1层无法跟着鼠标动 
            }
            function closeTip3() {
                var div3 = document.getElementById('div3');
                div3.style.display = "none";
            }
</script> 
</body>
</html>
