<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagehome.master.cs" Inherits="MasterPagehome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--360浏览器样式兼容--%>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <link rel="icon" sizes="any" href="images/vb.jpg" />
    <script src="<%=path %>js/position_top.js"></script>
     <link href="css/homenew.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .djhove {
            visibility: visible;
            left: -92px;
            opacity: 1;
        }

        #content {
            width: 778px;
            margin: 0 auto;
            text-align: center;
        }

        #div {
            width: 1080px;
            margin: 0 auto;
            text-align: center;
        }

        .divkuang {
            border: 1px solid #c40001;
            width: 1080px;
            height: 75px;
        }

        .kuan {
            width: 100%;
            margin: 0 auto;
            /*overflow: hidden;*/
        }

        .ce {
            cursor: pointer;
            display: inline-block;
            width: 30px;
            height: 36px;
            border-top: 1px dashed #4C4C4C;
            background: #fff;
            color: #333;
            padding: 6px 0;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
            text-align: center;
        }

        .tou {
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body id="top">
    <form id="form1" runat="server" style="background:#fff;">
        <!--悬浮导航最顶上-->
        <!--   <div class="fix_nav_new fix_nav_hide">
            <div class="suspend_top">
                <div class="common_flex_warp">

                    <ul>
                        <li class="cur_susli"><a href="home.aspx">首页 HOME</a><span></span></li>
                        <li class=""><a href="<%=path %>detailsList.aspx">免费试用</a><span></span></li>
                        <li class=""><a href="<%=path %>quan/YouHuiQuan.aspx">优惠券</a><span></span></li>
                        <li class=""><a href="<%=path %>detailsListb.aspx">拍A发B</a><span></span></li>
                        <%-- <li class=""><a href="<%=path %>commlist.aspx">佣金任务</a><span></span></li>--%>
                        <li class=""><a href="<%=path %>qaTaskList.aspx">流量任务</a><span></span></li>
                        <li class=""><a href="<%=path %>Yaoqing.aspx">邀请有奖</a><span></span></li>
                        <li class=""><a href="Helper.aspx">新手入门</a><span></span></li>
                        <li class=""><a href="http://www.zhepingou.com/bbs/index.aspx">论坛</a><span></span></li>
                        <li class=""><a href="<%=path %>skbd.aspx">试客必读</a><span></span></li>
                        <li class=""><a href="<%=path %>sjbd.aspx">商家必读</a><span></span></li>
                    </ul>

                </div>
            </div>
            <div class="suspend_bottom">
                <div class="comment_ciyao_nav suspend_ciyao">
                    <div class="common_flex_warp">
                        <div class="comment_nav_child_side">
                           <%--<%=GetType %>--%>
                        </div>

                    </div>
                </div>
            </div>-->
        </div>
        <!------------------------------------------最顶层开始------------------------------------------------>
        <!--最顶层广告-->
        <%--<a href="<%=path %>Super.aspx"><img src="<%=path %>images/banner_top.jpg" style="width: 100%;"/></a>--%>
        <div class="dingceng kuan">
            <table align="center" class="dingceng_1">
                <tbody style="width: 100%;">
                    <tr style="width: 100%;">
                        <td class="td_2">
                            <ul style="float: left;">
                                <%--<li class="li_6"><a href="<%=adminurl %>user/index.aspx" class="dingcheng_12">商家中心</a></li>--%>
                                
                                <%if (id == 0)
                                  { %>
                                <li class="li_6" style="margin-left: 4px;"><a href="<%=wwwpath %>register.aspx" class="dingcheng_12">注册试客</a></li>
                                <li class="li_7">|</li>
                                <%-- <li class="li_8"><a href="<%=userurl %>register.aspx" class="dingcheng_12">免费注册</a></li>--%>
                                <li class="li_8"><a href="<%=adminurl %>Register.aspx" class="dingcheng_12">注册商家</a></li>
                                <li class="li_7">|</li>

                                <li class="li_9" style=""><a href="<%=userurl %>login.aspx" class="dingcheng_12">请登录</a></li>
                                <li class="li_15">
                                    <img src="/images/denglu.png" style="width: 16px; height: 18px;" />&nbsp;&nbsp</li>
                                <%}
                                  else
                                  { %>
                                <%-- <li class="li_12"><a href="<%=userurl %>users/TradelistShi.aspx" class="dingcheng_12">我的试用记录</a></li>
                                <li class="li_7">-</li>--%>
                                <li class="li_8"><a href="<%=userurl %>users/index.aspx" class="dingcheng_12" style="color:#f07">会员中心</a></li>
                                <li class="li_7">|</li>
                                <li class="li_8"><a href="<%=adminurl %>Register.aspx" class="dingcheng_12">注册商家</a></li>
                                <li class="li_7">|</li>
                                <li class="li_10"><a href="<%=userurl %>logout.aspx" class="dingcheng_12">&nbsp;&nbsp;&nbsp;退出</a></li>
                                <li class="li_11">欢迎您,<a href="<%=userurl %>users/index.aspx" class="dingcheng_12"> <%=name %></a></li>
                                <%} %>
                            </ul>
                        </td>
                        <td class="td_1">
                            <ul style="margin-left: 203px;">
                                <%--招商客服  --%>
                                <%-- <li class="li_1">
                                    <!-- WPA Button Begin -->
                                       <script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV80MDM0MDdfNDAwMDA4MjYxOF8"></script>
                                    <!-- WPA Button End -->
                                </li>--%>
                                <%-- 接待客服 --%>
                                <%-- <li class="li_1"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV8zNzUzOTBfNDAwMDA4MjYxOF8"></script></li>
                                <li class="li_2">|</li>
                                <li class="li_3"><h1 style="font-size:12px;font-weight:normal"><a href="<%=path%>">折品购</a></h1></li>
                                <li class="li_2">|</li>--%>
                                <li class="li_3"><a href="<%=path %>Help.aspx" target="_blank" class="dingcheng_12">帮助中心</a></li>
                                <li class="li_2">|</li>
                                <li class="li_4"><a href="<%=path %>Helper.aspx" target="_blank" class="dingcheng_12">试用流程</a></li>
                                <li class="li_2">|</li>
                                <li class="li_14"><a class="dingcheng_12" id="t1" onmouseover="javascript:show(this,'mydiv1');" onmouseout="hide(this,'mydiv1')">收藏</a></li>
                                <li class="li_2">|</li>
                                <li class="li_6"><a href="<%=bbs%>bbs/index.aspx" target="_blank" class="dingcheng_12">折品购论坛</a></li>
                                <li class="li_2">|</li>
                                <li class="li_16">
                                    <img src="/images/qq.png" /></li>
                                <li class="li_12">福利QQ群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=fca7c6048d7161f1dd6bfa5c3c8da34642915ae73568451aff77e4407dcfc91b" target="_blank" class="dingcheng_12"><span style="color: #666;">291403632</span></a></li>
                            </ul>
                        </td>

                    </tr>
                </tbody>
            </table>
            <div id="mydiv1" style="position: absolute; display: none; border: 1px solid #ff6094; background: #f7f7f7; margin-top: 5px; color: #ff6094; padding: 2px; font-size: 14px;">快捷键：Ctrl+D</div>
        </div>
        <!------------------------------------------最顶层结束------------------------------------------------>
        <%-- <div style="width:100%; height:81px; overflow:hidden;">
            <a href="#" target="_blank" style="display:block; width:1920px; height:81px; position:relative; left:50%; margin-left:-960px; background:url(http://www.zhongguohuo.com/static/images/banner/banner6-13.png) no-repeat;"></a>
        </div--%>
        <!------------------------------------------logo和信息开始------------------------------------------------>
        <div class="logo_1">
            <div class="logo_1_1">
                <a href="<%=path %>home.aspx">
                    <img src="<%=path %>images/logo.png" alt="折品购" class="logo_img" /></a>
            </div>
            <%--  <%if(chaoji==0){ %>
            <div class="logo_1_2">
                <span class="logo_1_2_1">超高性价比</span><br />
                <span class="logo_1_2_2">担保交易返现快</span>
            </div>
            <div class="logo_1_3">
                <img src="<%=path %>images/moneys.png" alt="" />
            </div>
            <div class="logo_1_4">
                <span class="logo_1_4_1">问答任务</span><br />
                <span class="logo_1_4_2">提交答案直接到账</span>
            </div>

            <div class="logo_1_7">
                <img src="<%=path %>images/ques.png" alt="" />
            </div>
            <div class="logo_1_8">
                <span class="logo_1_8_1">正品保障</span><br />
                <span class="logo_1_8_2">海量商品免费试用</span>
            </div>
            <div class="logo_1_9">
                <img src="<%=path %>images/free.png" alt="" />
            </div>
            <%}else{ %><%} %>--%>
            <%-- <div id="logo_right" class="logo_right">
                <div class="kl">
                    <input name="" type="button" class="dl"/>
                    <asp:TextBox ID="searchText" runat="server" placeholder="搜索商品" class="pl"></asp:TextBox>
                        <asp:Button class="fl" ID="inputsearch" runat="server" />
                </div>
            </div>--%>
        </div>
        <!------------------------------------------logo和信息结束------------------------------------------------>

        <!------------------------------------------导航开始------------------------------------------------>
        <div id="nav" class="daohang">
            <div id="com-nav" class="com-nav1">
                <div class="inner">
                    <ul>
                        <%=menu %>
                    </ul>
                </div>
            </div>
        </div>
        <!------------------------------------------导航结束------------------------------------------------>



        <!------------------------------------------最右边信息开始-------------------------------------------->
        <!--   <div class="nav_right nav_right_spec_index">
            <ul class="right_main_content ibar_mp_center">
                <li class="denglu_li mpbtn_login">
                    <a target="_blank" href="<%=userTmp %>" onmouseover="seover()" onmouseout="seout()" style="padding-top: 10px; border-bottom: 1px solid #C3B8AD">
                        <span class="sign">
                            <img src="/images/denglu-1.png" class="imgyouce" /></span>
                        <span class="text">登录</span>
                    </a>
                </li>
                <li class="first_li">
                    <a target="_blank" href="<%=path %>sellerIn.html" style="padding-top: 5px; border-bottom: 1px solid #C3B8AD">
                        <span class="sign">
                            <img src="/images/shangjiaruzhu.png" class="imgyouce" style="padding: 10px 0;" /></span>
                        <span class="text">商家入驻</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="<%=path %>Help.aspx" style="border-bottom: 1px solid #C3B8AD;">
                        <span class="sign">
                            <img src="/images/laba.png" class="imgyouce" style="padding: 10px 0;" /></span>
                        <span class="text">帮助中心</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="<%=path %>Opinion.aspx" style="border-bottom: 1px solid  #C3B8AD;">
                        <span class="sign">
                            <img src="/images/wenben.png" class="imgyouce" style="padding: 10px 0;" /></span>
                        <span class="text">意见反馈</span>
                    </a>
                </li>
                <li id="weixin_li" style="border-bottom: 1px solid #C3B8AD;">
                    <a onmousemove="showTip2()" onmouseout="closeTip2()">
                        <%--       <span class="sign"></span>--%>
                        <span class="sign" style="">
                            <img src="/images/weixin.png" class="imgyouce" style="padding: 10px 0;" /></span>
                        <span class="text">微信扫码</span>
                    </a>
                </li>
                <li id="QQQ_li" style="border-bottom: 1px solid #C3B8AD;">
                    <a onmousemove="showTip3()" onmouseout="closeTip3()">
                        <span class="sign">
                            <img src="/images/qq-1.png" class="imgyouce" style="padding: 10px 0;" /></span>
                        <span class="text">QQ群扫码</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="sign">
                            <img src="/images/shangjiantou.png" class="imgyouce" style="margin-left: 18px; padding: 10px 0;"></span>
                        <span class="text">返回顶部</span>
                    </a>
                </li>
            </ul>
        </div>-->


        <!--新侧边栏-->
        <div class="tou" style="width: 32px; height: 274px; position: fixed; top: 31%; left: 50%; margin-left: 620px; background: #fff; margin-top: 13px;">
            <div class="ce">
                <a href="<%=path %>sellerIn.html" target="_blank">商家入驻</a>
            </div>
            <div class="ce">
                <a href="<%=path %>Help.aspx" target="_blank">帮助中心</a>
            </div>
            <div class="ce">
                <a href="<%=path %>Opinion.aspx" target="_blank">意见反馈</a>
            </div>
            <div class="ce" onmousemove="showTip2()" onmouseout="closeTip2()">
                <a>微信扫码</a>
            </div>
            <div class="ce" onmousemove="showTip3()" onmouseout="closeTip3()">
                <a>Q群扫码</a>
            </div>
            <div class="ce">
                <a href="#">返回顶部</a>
            </div>
        </div>




        <div class="ibar" id="iBar">
            <div class="ibar_login_box  status_logout" style="top: 22%; display: none;" onmouseover="seover()" onmouseout="seout()" id="denglu">
                <div class="avatar_box">
                    <p class="avatar_imgbox">
                        <img src="http://p0.jmstatic.com/assets/avatar_nonesign.jpg" alt="头像" width="62" height="62" />
                    </p>
                    <%if (id == 0)
                      { %>
                    <p>你好！请&nbsp;<a href="login.aspx">登录</a>&nbsp;|&nbsp;<a href="Register.aspx">注册</a></p>
                    <%}
                      else
                      { %>
                    <p>欢迎您！<span style="color: #f65e91"><%=name %></span></p>
                    <%} %>
                </div>
                <s class="icon_arrow_white"></s>
                <a href="javascript:;" class="ibar_closebtn" title="关闭"></a>
            </div>
            <div id="div2" style="display: none; top: 40%; display: none; margin-left: -250px;">
                <p>
                    <img src="images/erweima.jpg" style="width: 200px; height: 300px; " />
                </p>
            </div>
            <div id="div3" style="display: none; top: 40%; display: none; margin-left: -250px;">
                <p>
                    <img src="/images/peixun7.jpg" style="width: 200px; height: 300px;" />
                </p>
            </div>
        </div>





        <!------------------------------------------最右边信息结束-------------------------------------------->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--  <div id="div">
            <div style="float: left;clear: left;border:1px solid red;text-align:center;line-height:75px;font-size:33px;font-weight:bold;">
                <div class="divkuang" style="background:#c40001; color:#FFF"; >折品购试客招募中···<img src="images/点击加入按钮.png" width="130" height="55" style="vertical-align:middle;" /></div>
             </div>
        </div>--%>
        <%--        <div id="content">
     <div class="logo_1">
         <div style="float: left;clear: left;">
         <%if (chaoji == 0)
           { %>
            <div class="logo_1_2">
                <span class="logo_1_2_1">超高性价比</span><br />
                <span class="logo_1_2_2">担保交易返现快</span>
            </div>
            <div class="logo_1_3">
                <img src="<%=path %>images/moneys.png" alt="" />
            </div> 
            <div class="logo_1_4">
                <span class="logo_1_4_1">问答任务</span><br />
                <span class="logo_1_4_2">提交答案直接到账</span>
            </div>

            <div class="logo_1_7">
                <img src="<%=path %>images/ques.png" alt="" />
            </div>
            <div class="logo_1_8">
                <span class="logo_1_8_1">正品保障</span><br />
                <span class="logo_1_8_2">海量商品免费试用</span>
            </div>
            <div class="logo_1_9">
                <img src="<%=path %>images/free.png" alt="" />
            </div>
            <%}
           else
           { %><%} %>
             </div>
             </div>
            </div>--%>

        <!------------------------------------------最底部开始------------------------------------------------>



        <div class="style_shenhui_11">
            <div class="diceng2">
                <div class="diceng">
                    <table align="center" class="diceng_1">
                        <tbody>
                            <tr>
                                <td class="td_1">
                                    <ul>
                                        <li class="li_3"><a href="<%=path %>help.aspx?id=10" target="_blank" class="dingcheng_14" style="color: #d8d8d8">公司介绍</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_3"><a href="<%=path %>help.aspx?id=1" target="_blank" class="dingcheng_14" style="color: #d8d8d8">联系我们</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_3"><a href="<%=path %>sellerIn.html" target="_blank" class="dingcheng_14" style="color: #d8d8d8">商家入驻</a></li>
                                        <li class="li_2">|</li>
                                        <%--<li class="li_1"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV8zNzUzOTBfNDAwMDA4MjYxOF8"></script></li>
                                        <li class="li_2">|</li>--%>
                                        <li class="li_5"><a href="<%=path %>New.aspx" target="_blank" class="dingcheng_14" style="color: #d8d8d8">试用流程</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_5"><a href="<%=path %>Help.aspx" target="_blank" class="dingcheng_14" style="color: #d8d8d8">试客帮助</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_5"><a href="<%=bbs%>bbs/index.aspx" target="_blank" class="dingcheng_14" style="color: #d8d8d8">折品购论坛</a></li>
                                        <%-- <li class="li_2">|</li>
                                        <li style="float:left;width:120px"><a href="http://webscan.360.cn/index/checkwebsite/url/www.91zhepingou.com" name="8505f1c6b359e6e36d45db926a1b9ea7" >360网站安全检测平台</a></li>--%>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="td_12" style="margin: auto;">
                    <ul>
                        <li class="li_5">
                            <h1 style="font-size: 12px; font-weight: normal"><a href="<%=path %>Home.aspx?id=0" target="_blank" class="dingcheng_14" style="color: #d8d8d8">折品购</a></h1>
                        </li>
                        <li class="li_2">|</li>
                        <li class="li_3"><a href="<%=path %>Home.aspx?id=1" target="_blank" class="dingcheng_14" style="color: #d8d8d8">女装</a></li>
                        <li class="li_2">|</li>
                        <li class="li_3"><a href="<%=path %>Home.aspx?id=2" target="_blank" class="dingcheng_14" style="color: #d8d8d8">男装</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=3" target="_blank" class="dingcheng_14" style="color: #d8d8d8">鞋包</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=4" target="_blank" class="dingcheng_14" style="color: #d8d8d8">配饰</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=5" target="_blank" class="dingcheng_14" style="color: #d8d8d8">居家日用</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=6" target="_blank" class="dingcheng_14" style="color: #d8d8d8">美食美味</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=7" target="_blank" class="dingcheng_14" style="color: #d8d8d8">数码家电</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=8" target="_blank" class="dingcheng_14" style="color: #d8d8d8">美妆护肤</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=9" target="_blank" class="dingcheng_14" style="color: #d8d8d8">文体户外</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=10" target="_blank" class="dingcheng_14" style="color: #d8d8d8">母婴儿童</a></li>
                    </ul>
                </div>
            </div>
            <%--   <div style="width: 100%">
                <div style="width: 661px; float: left">
                    <img src="/images/logo-bai.png" style="margin-left: 409px; margin-top: 32px;" />
                </div>
                <div style="width: 581px; margin: 16px 36px; text-align: center; font-size: 14px; margin-left: 657px; line-height: 35px; margin-top: 15px; border-right: 1px solid #999; border-left: 1px solid #999;">
                    COPYRIGHT©2016版权所有折品购隶属于济南微丰信息技术有限公司&nbsp;&nbsp;<br />
                    通信地址：济南市二环东路&nbsp;&nbsp; 邮政编码：250000&nbsp;&nbsp;<br />
                    联系电话：4000082618
                        <img src="/images/备案图标.png" />
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202000384" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px;">
                        <img src="" style="float: left;" /><p style="float: left; height: 20px; line-height: 20px; margin: 0px 0px 0px 5px; color: #939393;">鲁公网安备 37010202000384号</p>
                    </a>
                </div>
                <div style="width: 581px; float: right; margin-top: -134px;">
                    <img src="/images/erweima.png" />
                    <ul>
                        <li style="margin-top: -55px; margin-left: 29px; color: #d8d8d8">关注折品购</li>
                    </ul>
                </div>
                <div style="width: 1090px; margin: 0 auto; text-align: center; font-size: 14px; margin-left: 558px;">
                    <a key="56e67eccefbfb0180061dee0" logo_size="124x47" logo_type="realname" href="http://www.anquan.org ">
                        <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>
                    </a>
                </div>

            </div>--%>

            <div style="width: 100%; text-align: center; margin-top: 15px; height: 170px;">
                <div style="float: left; width: 35%; height: 100px; min-width: 25%;">
                    <img src="/images/logo-bai.png" style="margin-top: 25px; float: right; margin-right: 30px;" />
                </div>
                <div style="float: left;  height: auto; color: #999; line-height: 30px; text-align: center; margin-top: 5px; font-size: 14px; border-left: 1px solid #999; border-right: 1px solid #999; min-width: 20%;padding: 0px 10px;">
                    <p>COPYRIGHT©2016版权所有折品购隶属于济南微丰信息技术有限公司</p>
                    <p>通信地址：济南市二环东路&nbsp;&nbsp; 邮政编码：250000</p>
                    <p>
                        联系电话：4000082618<img src="/images/备案图标.png" />
                        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202000384" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px; color: #999; cursor: pointer">鲁公网安备 37010202000384号
                        </a>
                    </p>
                </div>
                <div style="float: left; margin-left: 30px;">
                    <img src="/images/dibuweixin.png" />
                </div>
            </div>
            <div style="width: 100%; float: left; margin-left: 45%; margin-top: -50px;">
                <a key="56e67eccefbfb0180061dee0" logo_size="124x47" logo_type="realname" href="http://www.anquan.org ">
                    <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>
                </a>
            </div>







        </div>

    </form>
    <script>



        //删除吸顶
        $(".fix_nav_new").remove();


        function seover() {
            document.getElementById("denglu").style.display = "block";
        }
        function seout() {
            document.getElementById("denglu").style.display = "none";
        }
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?04ae983ddea7c5a2b09d4545e583d10a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        function show(obj, id) {
            var objDiv = $("#" + id + "");
            $(objDiv).css("display", "block");
            $(objDiv).css("left", event.clientX);
            $(objDiv).css("top", event.clientY + 10);
        }
        function hide(obj, id) {
            var objDiv = $("#" + id + "");
            $(objDiv).css("display", "none");
        }
        function showTip2() {
            var div2 = document.getElementById('div2'); //将要弹出的层 
            div2.style.display = "block"; //div2初始状态是不可见的，设置可为可见 
            //window.event代表事件状态，如事件发生的元素，键盘状态，鼠标位置和鼠标按钮状. 
            //clientX是鼠标指针位置相对于窗口客户区域的 x 坐标，其中客户区域不包括窗口自身的控件和滚动条。 
            div2.style.left = event.clientX + 15; //鼠标目前在X轴上的位置，加10是为了向右边移动10个px方便看到内容 
            div2.style.top = parseInt(event.y) + 5 + document.body.scrollTop;
            div2.style.position = "absolute"; //必须指定这个属性，否则div1层无法跟着鼠标动 
        }
        function closeTip2() {
            var div2 = document.getElementById('div2');
            div2.style.display = "none";
        }
        function showTip3() {
            var div3 = document.getElementById('div3'); //将要弹出的层 
            div3.style.display = "block"; //div2初始状态是不可见的，设置可为可见 
            //window.event代表事件状态，如事件发生的元素，键盘状态，鼠标位置和鼠标按钮状. 
            //clientX是鼠标指针位置相对于窗口客户区域的 x 坐标，其中客户区域不包括窗口自身的控件和滚动条。 
            div3.style.left = event.clientX + 15; //鼠标目前在X轴上的位置，加10是为了向右边移动10个px方便看到内容 
            div3.style.top = parseInt(event.y) + 5 + document.body.scrollTop;
            div3.style.position = "absolute"; //必须指定这个属性，否则div1层无法跟着鼠标动 
        }
        function closeTip3() {
            var div3 = document.getElementById('div3');
            div3.style.display = "none";
        }



    </script>
</body>
</html>
