<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagetasknew.master.cs" Inherits="MasterPagetasknew" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <%--浏览器代码兼容模式--%>
    <meta name="renderer" content="|webkit|ie-comp|ie-stand">
    <%--360浏览器样式兼容--%>
  <%--  <meta http-equiv="X-UA-Compatible" content="IE=8"> --%>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    <link rel="icon" sizes="any" href="images/vb.jpg" />
    <link href="css/taskzong.css" rel="stylesheet" />
    <link href="css/task.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <%-- <div class="wrap">
            <div class="sec_topnav">
                <div class="grid_c1">
                    <div class="mod_toolbar col_r">
                        <ul class="mod_hlist">
                            <li>
                                <div class="mod_logininfo clearfix">
                                    <%=name==""?"您还未登录，请 <a class=\"lnk_nav lnk_login\" href=\""+path +"login.aspx\">登录</a><span class=\"nav_split\">|</span>":" 欢迎您：<span class=\"u_nickname c_em1_1\">"+name +"</span>，<a href=\""+path+"logout.aspx\" class=\"lnk_logout\">退出</a><span class=\"nav_split\">|</span>" %>
                                </div>
                            </li>
                            <li><a href="../user/ApplyOne.aspx" class="lnk_nav lnk_tcb">充值</a> <span class="nav_split">|</span></li>
                            <li><a href="../user/Withdraw.aspx" class="lnk_nav lnk_tcb">提现</a></li>
                        </ul> 
                    </div>
                    <div class="mod_topmenu col_l">
                        <ul class="mod_hlist">
                            <li><a href="<%=zhepingou %>">折品购</a></li>
                            <li class="menu_on"><a href="#">商家管理</a></li>
                            <li class="li_1"><div style="margin:5px 10px"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV8zNzUzOTBfNDAwMDA4MjYxOF8"></script></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sec_header">
                <div class="grid_c1">
                    <div class="mod_banner clearfix">
                        <!--logo-->
                        <div class="col_l mod_logo">
                            <h1><a href="<%=zhepingou %>" title="折品购"><span class="hidden">折品购</span><span class="mod_logo_sub">商家管理</span></a></h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec_menu">
                <div class="grid_c1">
                    <div class="mod_menu clearfix">
                        <div class="col_l mod_menu_hd mod_menu_hd_on"><a href="<%=path %>user/index.aspx"><span class="ico_gb ico_gb_businav">
                        </span><span class="lbl_m">商家管理中心</span></a></div>
                        <div class="col_l mod_menu_bd">
                            <ul class="mod_hlist menu_main">
                                <li><a href="<%=path %>user/Guide.aspx"><span class="lbl_m">商家引导</span></a></li>
                                <li><a href="#"><span class="lbl_m">商家推广</span></a></li>
                                <li><a href="<%=path %>user/Course.aspx"><span class="lbl_m">图文教程</span></a></li>
                            </ul>
                        </div>
                        <div class="col_l mod_menu_ext">
                            <ul class="mod_hlist">
                                <li><a href="<%=path %>TaskNew/AddTask1.aspx?id=3"><span class="lbl_m">发布商品</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>--%>

            <%--新版头部--%>

          <div class="wrap">
           <!------------------------------------------最顶层开始------------------------------------------------>
   <div class="dingceng kuan">
            <table align="center" class="dingceng_1">
                <tbody>
                    <tr>
                        <td class="td_2">
                            <ul style="float: left;">
                                <%--<li class="li_6"><a href="<%=adminurl %>user/index.aspx" class="dingcheng_12">商家中心</a></li>--%>
                                <li class="li_6" style="margin-left: 4px;"><a href="<%=wwwpath %>register.aspx" class="dingcheng_12">注册试客</a></li>
                                <li class="li_7">|</li>
                                <%if (id == 0)
                                  { %>
                                <%-- <li class="li_8"><a href="<%=userurl %>register.aspx" class="dingcheng_12">免费注册</a></li>--%>
                                <li class="li_8"><a href="<%=path %>Register.aspx" class="dingcheng_12">注册商家</a></li>
                                <li class="li_7">|</li>

                                <li class="li_9" style=""><a href="<%=userurl %>login.aspx" class="dingcheng_12">请登录</a></li>
                                <li class="li_15">
                                    <img src="/images/denglu.png" style="width: 16px; height: 18px;" />&nbsp;&nbsp</li>
                                <%}
                                  else
                                  { %>
                                <%-- <li class="li_12"><a href="<%=userurl %>users/TradelistShi.aspx" class="dingcheng_12">我的试用记录</a></li>
                                <li class="li_7">-</li>
                                <li class="li_8"><a href="<%=userurl %>users/index.aspx" class="dingcheng_12">会员中心</a></li>--%>
                                <li class="li_8"><a href="<%=path %>Register.aspx" class="dingcheng_12">注册商家</a></li>
                                <li class="li_7">|</li>
                                <li class="li_10"><a href="<%=userurl %>logout.aspx" class="dingcheng_12">&nbsp;&nbsp;&nbsp;退出</a></li>
                                <li class="li_11">欢迎您,<a href="<%=userurl %>user/index.aspx" class="dingcheng_12"> <%=name %></a></li>
                                <%} %>
                            </ul>
                        </td>
                        <td class="td_1">
                            <ul style="margin-left: 185px;">
                                <%--招商客服  --%>
                                <%-- <li class="li_1">
                                    <!-- WPA Button Begin -->
                                       <script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV80MDM0MDdfNDAwMDA4MjYxOF8"></script>
                                    <!-- WPA Button End -->
                                </li>--%>
                                <%-- 接待客服 --%>
                                <%-- <li class="li_1"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV8zNzUzOTBfNDAwMDA4MjYxOF8"></script></li>
                                <li class="li_2">|</li>
                                <li class="li_3"><h1 style="font-size:12px;font-weight:normal"><a href="<%=path%>">折品购</a></h1></li>
                                <li class="li_2">|</li>--%>
                                <li class="li_3"><a href="<%=path %>Help.aspx" target="_blank" class="dingcheng_12">帮助中心</a></li>
                                <li class="li_2">|</li>
                                <li class="li_4"><a href="<%=path %>Helper.aspx" target="_blank" class="dingcheng_12">试用流程</a></li>
                                <li class="li_2">|</li>
                                <li class="li_14"><a class="dingcheng_12" id="t1" onmouseover="javascript:show(this,'mydiv1');" onmouseout="hide(this,'mydiv1')">收藏</a></li>
                                <li class="li_2">|</li>
                                <li class="li_6"><a href="<%=bbs %>bbs/index.aspx" target="_blank" class="dingcheng_12">折品购论坛</a></li>
                                <li class="li_2">|</li>
                                <li class="li_16">
                                    <img src="/images/qq.png" /></li>
                                <li class="li_12">福利QQ群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=fca7c6048d7161f1dd6bfa5c3c8da34642915ae73568451aff77e4407dcfc91b" target="_blank" class="dingcheng_12"><span style="color: #666;">291403632</span></a></li>

                            </ul>
                        </td>

                    </tr>
                </tbody>
            </table>
            <div id="mydiv1" style="position: absolute; display: none; border: 1px solid #ff6094; background: #f7f7f7; margin-top: 5px; color: #ff6094; padding: 2px; font-size: 14px;">快捷键：Ctrl+D</div>
        </div>
        <!------------------------------------------最顶层结束------------------------------------------------>
             <!------------------------------------------logo和信息开始------------------------------------------------>
        <div class="logo_1">
            <div class="logo_1_1">
                <a href="<%=wwwpath %>home.aspx">
                    <img src="../images/shangjilogo.png" alt="折品购" class="logo_img" style="width:370px" /></a>
            </div>
            <div class="logo_1_2">
                <span class="logo_1_2_1">超高性价比</span><br />
                <span class="logo_1_2_2">担保交易返现快</span>
            </div>
            <div class="logo_1_3">
                <img src="../images/qian.png" alt="" />
            </div>
            <div class="logo_1_4">
                <span class="logo_1_4_1">流量任务</span><br />
                <span class="logo_1_4_2">提交答案直接到账</span>
            </div>

            <div class="logo_1_7">
                <img src="../images/liu.png" alt="" />
            </div>
            <div class="logo_1_8">
                <span class="logo_1_8_1">正品保障</span><br />
                <span class="logo_1_8_2">海量商品免费试用</span>
            </div>
            <div class="logo_1_9">
                <img src="../images/mian.png" alt="" />
            </div>
           
        </div>
        <!------------------------------------------logo和信息结束------------------------------------------------>
 <!------------------------------------------导航开始------------------------------------------------>
      <div id="nav" class="daohang">
            <div id="com-nav" class="com-nav1">
                <div class="inner">
                   <ul>
                        <li><a href="<%=wwwpath %>Home.aspx" rel="nofollow">首页 HOME</a></li>
                        <li><a href="<%=wwwpath %>DetailsList.aspx" class="">免费试用<img src="../images/hot.png" /></a></li>
                        <li><a href="<%=wwwpath %>quan/YouHuiQuan.aspx" class="">优惠券<img src="../images/new1.png" /></a></li>
                        <%-- <li><a href="<%=wwwpath %>CommList.aspx" class="">佣金任务</a></li>--%>
                     <%--  <li><a href="<%=wwwpath %>DetailsListb.aspx" class="">拍A发B</a></li>--%>
                        <li><a href="<%=wwwpath %>QaTaskList.aspx" class="">流量任务</a></li>
                        <li><a href="<%=wwwpath %>Yaoqingnew.aspx" target="_blank" class="" rel="nofollow"><p style="color: #FF0099;"">邀请有奖</p></a></li>
                       <li class=""><a href="<%=bbs %>bbs/index.aspx" target="_blank"><p style="color: #FF0099;font-weight: 600;font-size: 16px; margin-left: 356px;">论坛</p></a><span></span></li>
                   <%--    <li class=""><a href="<%=path %>skbd.aspx" target="_blank"><p style="color: #FF0099;font-weight: 600;font-size: 16px;">试客必读</p></a><span></span></li>--%>
                        <li class=""><a href="<%=path %>sjbd.aspx" target="_blank"><p style="color: #FF0099;font-weight: 600;font-size: 16px;">商家必读</p></a><span></span></li>
                     </ul>
                </div>
            </div>
        </div>
        <!------------------------------------------导航结束------------------------------------------------>
     







            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
            <div class="sec_main">
                <div class="wrap-cont">
                    <div class="grid_c3 grid_c3a sec_mainA">
                        <div class="mainbar">
                            <div class="mainbar_wrap">
                                
                            </div>
                        </div>
                        <%-- <div class="sidebar">
                            <!-- 个人信息-->
                            <div class="i_mod_boxA i_mod_boxA0 lbox_1">
                                <div class="i_mod_boxA_hd i_mod_boxA_hd0">
                                    <div class="mod_mlogin">
                                        <div class="mod_mlogin_bd mod_mlogin_bd1" id="v:logout_user_detail" style="display: none;">
                                            <a href="javascript:void(0);" onclick="javascript:openLoginWindow();" class="mod_btnfix mod_btn_loginA"><span class="hidden">用户登录</span></a>
                                        </div>
                                        <div class="mod_mlogin_bd">
                                            <div class="mod_uinfo">
                                                <div class="mod_ptl mod_uinfo_bd" id="v:login_user_detail" style="height:60px">
                                                        <img class="uinfo_avatar" src="<%=herd %>" onerror="this.src='../images/touxiang.jpg';" style="width:50px;height:50px;" alt="头像"/>
                                                    <div class="uinfo_main">
                                                        <div class="c_sub2 uinfo_wc"><span class="c_sub2 uinfo_name"><%=name.ToString().ToString().Length>6?name.ToString().Substring(0,6)+"…":name%></span></div>
                                                        
                                                    </div>
                                                </div>
                                                <%if (seller != 0){ %>
                                                 <div class="usr_taobao" style="padding:10px 0px;"><a href="../user/head.aspx">您绑定了<strong style="color:#CA1A00;margin:0 3px;"><%=seller %></strong>个旺旺店铺</a></div>
                                                 <%}else{ %>
                                                <div class="usr_taobao" style="padding:10px 0px;"><a href="../user/head.aspx"><strong style="color:#CA1A00;margin:0 3px;">您还没有绑定旺旺店铺</strong></a></div>
                                                <%} %>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="i_mod_boxA lbox_2" style="padding: 0;">
                                
                                <%-- 左侧菜单 
                                <%=menu %>
                            </div>
                            <div class="i_mod_boxA lbox_2">
                                <div class="i_mod_boxA_hd">
                                    <h3>诚信保证,放心91折品购</h3>
                                </div>
                                <div class="i_mod_boxA_bd">
                                    <ul class="tb_uinfo">
                                        <li class="clearfix"><a href="#" target="_blank">
                                            <img style="_width: 100%;" src="../images/attestation.gif" width="158" height="160"></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="i_mod_boxA lbox_2">
                                <div class="i_mod_boxA_hd">
                                    <h3>投诉/举报/建议/更换专员</h3>
                                </div>
                                <div class="i_mod_boxA_bd">
                                    <ul class="tb_uinfo">
                                        <li class="clearfix">
                                            <div class="col_l col_txt_le">邮箱：mail@91zhepingou.com</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>--%>
                    </div>
                </div>
               <%-- <div class="bottom01">
                    <div class="g_foot">
                        <div class="g_foot-nav">
                            <a rel="nofollow" href="<%=zhepingou %>help.aspx?id=10" target="_blank">公司介绍</a>
                            <a rel="nofollow" href="<%=zhepingou %>help.aspx?id=1" target="_blank">联系我们</a>
                            <a rel="nofollow" href="<%=zhepingou %>sellerIn.html" target="_blank">商家入驻</a>
                            <a rel="nofollow" href="<%=path %>Help.aspx" target="_blank">帮助中心</a>
                            [<a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn/">鲁ICP备14017689号-4</a>]
                        <span>© 2016 91zhepingou.com 济南微丰信息技术有限公司旗下网站</span>

                        </div>
                        <div class="foot_govvc">
                            <a >
                                <img src="../images/sm_124x47.gif" width="127" height="47" /></a>
                            <a >
                                <img src="../images/cnnic.gif" width="127" height="47" /></a>
                            <a >
                                <img src="../images/gov_zjgs.gif" width="124" height="47" /></a>
                            <a><img src="../images/360.png" width="124" height="47" /></a>
                        </div>
                        <span class="g_foot-toy"></span>
                        <span class="g_foot-line"></span>
                    </div>
                </div>--%>

             

                       <%--新版底部--%>
   
 <div class="style_shenhui_11">
            <div class="diceng2">
                <div class="diceng">
                    <table align="center" class="diceng_1">
                        <tbody>
                            <tr>
                                <td class="td_1">
                                    <ul>
                                        <li class="li_3"><a href="<%=path %>help.aspx?id=10" target="_blank" class="dingcheng_14" style="color: #d8d8d8">公司介绍</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_3"><a href="<%=path %>help.aspx?id=1" target="_blank" class="dingcheng_14" style="color: #d8d8d8">联系我们</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_3"><a href="<%=path %>sellerIn.html" target="_blank" class="dingcheng_14" style="color: #d8d8d8">商家入驻</a></li>
                                        <li class="li_2">|</li>
                                        <%--<li class="li_1"><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA0NDA4NV8zNzUzOTBfNDAwMDA4MjYxOF8"></script></li>
                                        <li class="li_2">|</li>--%>
                                        <li class="li_5"><a href="<%=path %>New.aspx" target="_blank" class="dingcheng_14" style="color: #d8d8d8">试用流程</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_5"><a href="<%=path %>Help.aspx" target="_blank" class="dingcheng_14" style="color: #d8d8d8">试客帮助</a></li>
                                        <li class="li_2">|</li>
                                        <li class="li_5"><a href="<%=bbs %>bbs/index.aspx" target="_blank" class="dingcheng_14" style="color: #d8d8d8">折品购论坛</a></li>
                                        <%-- <li class="li_2">|</li>
                                        <li style="float:left;width:120px"><a href="http://webscan.360.cn/index/checkwebsite/url/www.91zhepingou.com" name="8505f1c6b359e6e36d45db926a1b9ea7" >360网站安全检测平台</a></li>--%>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="td_12" style="margin: auto;">
                    <ul>
                        <li class="li_5">
                            <h1 style="font-size: 12px; font-weight: normal"><a href="<%=path %>Home.aspx?id=0" target="_blank" class="dingcheng_14" style="color: #d8d8d8">折品购</a></h1>
                        </li>
                        <li class="li_2">|</li>
                        <li class="li_3"><a href="<%=path %>Home.aspx?id=1" target="_blank" class="dingcheng_14" style="color: #d8d8d8">女装</a></li>
                        <li class="li_2">|</li>
                        <li class="li_3"><a href="<%=path %>Home.aspx?id=2" target="_blank" class="dingcheng_14" style="color: #d8d8d8">男装</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=3" target="_blank" class="dingcheng_14" style="color: #d8d8d8">鞋包</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=4" target="_blank" class="dingcheng_14" style="color: #d8d8d8">配饰</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=5" target="_blank" class="dingcheng_14" style="color: #d8d8d8">居家日用</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=6" target="_blank" class="dingcheng_14" style="color: #d8d8d8">美食美味</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=7" target="_blank" class="dingcheng_14" style="color: #d8d8d8">数码家电</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=8" target="_blank" class="dingcheng_14" style="color: #d8d8d8">美妆护肤</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=9" target="_blank" class="dingcheng_14" style="color: #d8d8d8">文体户外</a></li>
                        <li class="li_2">|</li>
                        <li class="li_5"><a href="<%=path %>Home.aspx?id=10" target="_blank" class="dingcheng_14" style="color: #d8d8d8">母婴儿童</a></li>
                    </ul>
                </div>
            </div>
            <div style="width: 100%; text-align: center; margin-top: 15px; height: 170px;">
                <div style="float: left; width: 35%; height: 100px; min-width: 25%;">
                    <img src="/images/logo-bai.png" style="margin-top: 25px; float: right; margin-right: 30px;" />
                </div>
                <div style="float: left;  height: auto; color: #999; line-height: 30px; text-align: center; margin-top: 5px; font-size: 14px; border-left: 1px solid #999; border-right: 1px solid #999; min-width: 20%;">
                    <p>COPYRIGHT©2016版权所有折品购隶属于济南微丰信息技术有限公司</p>
                    <p>通信地址：济南市二环东路&nbsp;&nbsp; 邮政编码：250000</p>
                    <p>
                        联系电话：4000082618<img src="/images/备案图标.png" />
                        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202000384" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px; color: #999; cursor: pointer">鲁公网安备 37010202000384号
                        </a>
                    </p>
                </div>
                <div style="float: left; margin-left: 30px;">
                    <img src="/images/dibuweixin.png" />
                </div>
            </div>
            <div style="width: 100%; float: left; margin-left: 45%; margin-top: -50px;">
                <a key="56e67eccefbfb0180061dee0" logo_size="124x47" logo_type="realname" href="http://www.anquan.org ">
           <%--         <script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script>--%>
                </a>
            </div>

        </div>

            </div>
        </div>
    </form>
</body>
</html>
